<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/product-detail.css">
    <link rel="stylesheet" href="./css/breakcumb.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb p-1">
                <li class="breadcrumb-item"><a class="text-dark" href="#">Home</a>
                    <i class="fa fa-angle-right ml-2"></i></li>
                <li class="breadcrumb-item"><a class="text-dark" href="#">Library</a>
                    <i class="fa fa-angle-right ml-2"></i></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-md-2">
                    <ul class="nav nav-tabs products-nav-tabs">
							<li><a class="show" data-toggle="tab" href="#product-1"><img src="./img/thumb-1.jpg" alt=""></a></li>
							<li><a data-toggle="tab" href="#product-2" class="show"><img src="./img/thumb-1.jpg" alt=""></a></li>
							<li><a data-toggle="tab" href="#product-3" class="show active"><img src="./img/thumb-1.jpg" alt=""></a></li>
						</ul>
            </div>
            <div class="col-lg-4 col-md-6"></div>
        </div>
    </div>
</body>

</html>